#Ansible generated /etc/resolv.conf
search "{{ ansible_hostname.split(".")[1] | lower }}"."{{ ansible_hostname.split(".")[2] | lower }}"."{{ ansible_hostname.split(".")[3] | lower }}" "{{ ansible_hostname.split(".")[2] | lower }}"."{{ ansible_hostname.split(".")[3] | lower }}" "{{ ansible_hostname.split(".")[3] | lower }}"

{% if  {{ ansible_hostname.split(".")[2] | lower }} == "bos" %}
nameserver 10.55.81.17
nameserver 10.55.81.18
{% elif {{ ansible_hostname.split(".")[2] | lower }} == "fra" %}
nameserver 10.120.81.17
nameserver 10.120.81.18
{% endif %}